<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 relación 3</title>
    <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        body {background-image: url("imagenes/backgraund\ pirate.jpg");/*imagen tipo pattner*/
        background-size: cover; /*la imnagen cubre siempre el fondo, la estira o corta*/
        background-position: center center;} /*centra la imagen de fondo*/
        #container {border: 2px solid rgb(155, 8, 8);
                    width: 80%; /*para que sobre espacio por detras del container*/
                    margin: 20px auto; /*para centrar el container*/
                    background-color: rgba(189, 92, 92, 0.514);
                    padding: 3%;}
        P {font-family: 'Josefin Sans', sans-serif;
        text-align: justify;
        text-indent: 3em;}
        h1 {text-align: center;}
    </style>
</head>
<body>
<div id="container">
<h1>José de Espronceda</h1>

<p>Nació en 1808 en Almendralejo, Badajoz. Fundó la sociedad secreta de Los
numantinos, cuya finalidad era <i>“derribar el gobierno absoluto”</i>. Sufrió
reclusión por ello. Huye a Lisboa a los dieciocho años y se une con los exilia
dos liberales.</p>

<p>Allí conoce a Teresa Mancha, mujer con la que vivió en Londres. Tras una
actuación política agitada, vuelve a España en 1833. Lleva una vida disipada
y plagada de lances y aventuras, por lo que Teresa Mancha lo abandona en
1838. Estaba a punto de casarse con otra amada, cuando en 1842 fallece en
Madrid.</p>

<p>Espronceda cultivó los principales géneros literarios, como la novela
histórica, con <b>Sancho Saldaña o El castellano de Cuéllar</b> (1834), el poema
épico, con <b>El Pelayo</b>, pero sus obras más importantes son las poéticas.</p>

<p>Publicó Poesías en 1840 tras volver del exilio. Son una colección de poemas
de carácter desigual, que reúne composiciones de juventud, de aire
neoclásico, junto con otros del romanticismo más exaltado. Estos últimos son los más importantes, en los que engrandece a los tipos más marginales: <b>Canción del pirata, El verdugo, El mendigo, Canto del cosaco</b>.</p>

<p>Las obras más importantes son <b>El estudiante de Salamanca</b> (1840) y <b>El diablo mundo</b>.</p>
</div>
</body>
</html>